{
  "name": "react-native-template-typescript-simple",
  "version": "1.0.3",
  "description": "React Native template with TypeScript and ESLint",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chilinh/react-native-template-starter.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate",
    "eslint"
  ],
  "author": "Linh Nguyen <linhngchi@live.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.2",
    "@types/react-test-renderer": "^16.8.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
